REACT_APP_GOOGLE_FORM_URL="https://docs.google.com/forms/u/0/d/e/1FAIpQLScFl-FUmuOgGlSjMy_nVtbJhQjRc20JMhSkYC9uoqho1q0v6A/formResponse"
REACT_APP_FORM_NAME="595514514"
REACT_APP_FORM_MAIL="1381327282"
REACT_APP_FORM_TITLE="1513220957"
REACT_APP_FORM_MESSAGE="1894209287"