#設定
#募集中の場合true、募集しない場合false
REACT_APP_RECRUITING=true

# css.staff.sap
REACT_APP_GOOGLE_MAP_API="AIzaSyBOOFl7VgudDn4OsqQ_u-ClLNRj7xMXDpo"

REACT_APP_GOOGLE_FORM_URL="https://docs.google.com/forms/u/0/d/e/1FAIpQLSf4cyxPjLz69_qzBBQGZd5P5qz1vigwTFrNtSO5DA0XFJZp0Q/formResponse"
REACT_APP_FORM_NAME="1295464173"
REACT_APP_FORM_MAIL="749402142"
REACT_APP_FORM_TITLE="843680987"
REACT_APP_FORM_MESSAGE="1497728664"

# https://dashboard.emailjs.com/admin/account
REACT_APP_EMAILJS_PUBLIC_ID="zTiu_BJ-z_uSgCG0a" 

# https://dashboard.emailjs.com/admin
REACT_APP_EMAILJS_SERVICE_ID="service_v6kh3lb" 

# https://dashboard.emailjs.com/admin/templatess
REACT_APP_EMAILJS_TEMPLATE_ID="template_2chgjvm" 